# grails-shiro

./: .gitignore  .sdkmanrc  README.md  build.gradle  gradle.properties  settings.gradle
.github/dependency-graph/: external-references.yml
.github/workflows/: ci.yml
build-logic/src/main/groovy/: config.docs.gradle
docs/: build.gradle
docs/src/docs/: index.adoc  index.tmpl
examples/shiro-app/: build.gradle
examples/shiro-app/grails-app/assets/javascripts/: application.js  welcome.js
examples/shiro-app/grails-app/assets/stylesheets/: application.css  errors.css  grails.css  welcome.css
examples/shiro-app/grails-app/conf/: application.yml  logback-spring.xml
examples/shiro-app/grails-app/conf/spring/: resources.groovy
examples/shiro-app/grails-app/controllers/grails/plugins/elasticsearch/: UrlMappings.groovy
examples/shiro-app/grails-app/controllers/org/grails/plugins/shiro/: AuthController.groovy  UrlMappings.groovy
examples/shiro-app/grails-app/controllers/org/grails/plugins/shiro/interceptors/: AuthInterceptor.groovy  SecurityInterceptor.groovy
examples/shiro-app/grails-app/domain/org/grails/plugins/shiro/: ShiroRole.groovy  ShiroUser.groovy
examples/shiro-app/grails-app/init/grails/plugins/elasticsearch/: Application.groovy  BootStrap.groovy
examples/shiro-app/grails-app/init/org/grails/plugins/shiro/: Application.groovy  BootStrap.groovy
examples/shiro-app/grails-app/realms/org/grails/plugins/shiro/: ShiroWildcardDbRealm.groovy
examples/shiro-app/grails-app/views/: error.gsp  index.gsp  notFound.gsp
examples/shiro-app/grails-app/views/auth/: login.gsp
examples/shiro-app/grails-app/views/layouts/: main.gsp
examples/shiro-app/src/integration-test/groovy/grails/plugins/elasticsearch/: SearchAppSpec.groovy
examples/shiro-app/src/integration-test/groovy/org/grails/plugins/shiro/: ShiroAppSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/grails-app/conf/: application.yml
plugin/src/main/groovy/org/apache/shiro/grails/: AccessControl.groovy  GrailsShiroRealm.groovy  ShiroGrailsExceptionResolver.groovy
plugin/src/main/groovy/shiro/: ShiroGrailsPlugin.groovy
plugin/src/main/scripts/: create-auth-controller.groovy  create-shiro-controller-interceptor.groovy
plugin/src/main/templates/artifacts/controllers/: AuthController.groovy
plugin/src/main/templates/artifacts/interceptors/: SecurityInterceptor.groovy
plugin/src/main/templates/artifacts/realms/: WildcardDbRealm.groovy
plugin/src/test/groovy/org/apache/shiro/grails/: ShiroExceptionResolverSpec.groovy
src/main/groovy/org/apache/shiro/grails/: ShiroGrailsExceptionResolver.groovy
src/main/groovy/shiro/: ShiroGrailsPlugin.groovy
src/test/groovy/org/apache/shiro/grails/: ShiroExceptionResolverSpec.groovy
