projectVersion=6.0.0-SNAPSHOT
grailsVersion=7.0.10
# GitHub repository metadata
githubUser=grails-plugins
githubProject=grails-shiro
# Project metadata
projectTitle=Shiro Grails Plugin
projectDescription=Apache Shiro Integration for Grails. Enables Grails applications to take advantage of the Apache Shiro security layer, adding easy authentication and access control via roles and permissions.
projectOrg=Grails Plugins
# Comma-separated list of projects to publish
projectsToPublish=grails-shiro
# Build dependencies
asciidoctorVersion=4.0.5
testLoggerVersion=4.0.0
# Enable and set agree=yes to publish build scans from GitHub workflows
ciBuildScanPublish=true
ciBuildScanTermsOfUseUrl=https://gradle.com/terms-of-service
ciBuildScanTermsOfUseAgree=yes

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

shiroVersion=3.0.0-alpha-1
