import org.asciidoctor.gradle.jvm.AsciidoctorTask

plugins {
    id 'org.asciidoctor.jvm.convert'
}

version = projectVersion
group = 'org.grails.plugins'

def asciidoctorAttributes = [
        'source-highlighter': 'coderay',
        toc                 : 'left',
        toclevels           : '2',
        'toc-title'         : 'Table of Contents',
        icons               : 'font',
        id                  : "${project.name - '-docs'}:${project.version}",
        idprefix            : '',
        idseparator         : '-',
        version             : project.version,
        projectUrl          : 'https://github.com/grails-plugins/grails-shiro',
        sourcedir           : "${rootProject.allprojects.find { it.name == 'grails-shiro' }.projectDir}/src/main/groovy",
        grailsVersion       : grailsVersion
]

tasks.named('asciidoctor', AsciidoctorTask) {
    outputDir = project.layout.buildDirectory.dir('docs')
    sourceDir = project.layout.projectDirectory.dir('src/docs')

    attributes(asciidoctorAttributes)
    baseDirFollowsSourceDir()
    options(doctype: 'book')
    sources { include 'Guide.adoc' }
    resources {
        from("$sourceDir/resources/images")
        into './resources/images'
    }

    jvm {
        jvmArgs(
                '--add-opens', 'java.base/java.io=ALL-UNNAMED',
                '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED'
        )
    }
}


static String resolveGrailsDocsDirName(String version) {
    version.endsWith('-SNAPSHOT') ? 'snapshot' : version
}
